# novel-eternity

"Fragile Future"
A computer scientist, imminent death, wants to preserve 'himself' in any kind of form. He tries to copy all the data of his life and make an intelligent avatar, which exactly acts like him.